// main: keyframes.less


// Timeline is 165px high

.kf-sidebar{
    overflow: visible;
    width: 300px;
    height: 400px;
    height: calc(~'100vh - 215px');
    position: fixed;
    top: 25px;
    right: 25px;
    background-color: fade(@white, 95%);
    box-sizing: border-box;
    padding: 15px;
    border-bottom: 1px solid @borderColor;
    box-shadow: @extraLightBaseShadow;
    transition: 0.2s;
    overflow: auto;
    border-radius: 6px;
    &::-webkit-scrollbar { width: 0 !important; height: 0 !important; }
    -ms-overflow-style: none;



    .ts-header{
        box-sizing: border-box;
        padding: 0 0 4px 0;
        font-size: 14px;
        font-family: @poppins;
        font-weight: 700;
        border-bottom: 2px solid @black;
        width: auto;
        width: fit-content;
        margin-bottom: 6px;
        position: relative;
    }
    .ts-subheader{
        display: block;
        font-size: 13px;
        font-weight: 500;
        color: @lightesttext;
        padding-bottom: 12px;

        small{
            font-size: 10.5px;
            padding-top: 4px;
            display: block;
            line-height: 11.5px;
        }
    }

    // Pre-set CSS values
    .kf-presets{
        background-color: fade(@black, 5%);
        border-radius: @borderRadius;

        .kf-presets-header{
            font-size: 12px;
            text-align: left;
            font-weight: 700;
            letter-spacing: 0.3px;
            background-color: fade(@black, 8%);
            transition: @transition;
            box-sizing: border-box;
            padding: 8px;
            position: relative;
            border-bottom: 1px solid @borderColor;

            &:after{
                content: '+';
                margin-left: 5px;
                font-size: 18px;
                position: absolute;
                right: 8px;
                height: 0;
                line-height: 12px;
                font-weight: 500;
                // transform: rotate(-90deg);
            }

            &.kf-well-active{
                &:after{
                    content: '-';
                }
            }

            &:hover{
                cursor: pointer;
                background-color: fade(@black, 10%);
                transition: @transition;
            }
        }

        .kf-preset-well{
            display: none;
            &#transformProps{
                display: block;
            }
        }

        .kf-preset-option{
            display: flex;
            padding: 5px 10px;
            border-bottom: 1px solid fade(@black, 10%);

            .kf-po-label{
                display: flex;
                flex-direction: column;
                justify-content: center;
                font-size: 11.5px;
                letter-spacing: 0px;
                color: @black;
                flex-grow: 3;
                font-weight: 500;
                font-family: @mono;
                text-align: left;
                box-sizing: border-box;

            }
            .kf-po-value{
                display: flex;
                justify-content: flex-end;
                width: 45%;

                .kf-po-input{
                    box-sizing: border-box;
                    padding: 3px 7px;
                    font-size: 10.5px;
                    font-family: @mono;
                    line-height: 17px;
                    border: 1px dashed fade(@black, 50%);
                    width: auto;
                    border-radius: @borderRadius;
                    transition: @transition;
                    background-color: white;
                    overflow: hidden;
                    white-space:pre-wrap;
                    width: 100%;
                    color: @blue;
                    font-weight: 500;

                    &:hover{
                        cursor: text;
                    }
                }

            }
        }
    }


    // Delete keyframe step
    #deleteKeyframePos{
        margin-top: 20px;
    }


    // List and editor for all properties
    .kf-property-list{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;

        .kf-prop{
            display: flex;
            border: 1px dashed fade(@black, 50%);
            width: 100%;
            border-radius: @borderRadius;
            background-color: lighten(#e0eafc, 4%);
            margin-bottom: 10px;


            .prop-input,
            .editable-input{
                box-sizing: border-box;
                padding: 3px 7px;
                font-size: 12px;
                font-family: @mono;
                font-weight: 500;
                line-height: 17px;
                transition: @transition;
                overflow: hidden;
                min-width: 100px;
                white-space:pre-wrap;

                &:hover{
                    background-color: lighten(#e0eafc, 2.5%);
                    transition: @transition;
                    cursor: text;
                }

                &.noedit:hover{
                    cursor: default;
                    background-color: transparent;
                }

                &:nth-child(1){
                    border-right: 1px dashed fade(@black, 50%);
                    color: @blue;
                    flex-shrink: 1;
                    max-width: 45%;
                }
                &:nth-child(2){
                    flex-grow: 4;
                    white-space:pre-line;
                }
            }
            .editable-input[contenteditable=true]:empty:before,
            .prop-input[contenteditable=true]:empty:before{
                content: attr(placeholder);
                color: fade(@black, 35%);
                display: block;
            }
        }
    }
}
