

@poppins: 'Poppins', sans-serif;
@mukta: 'Mukta Mahee', sans-serif;
@lora: 'Lora', serif;
@mono: 'Cousine', monospace;
@montserrat: 'Montserrat', sans-serif;
@karma: 'Karma', serif;

@bodyfontsize: 12px;
@bodylineheight: 17px;

@paragraphfontsize: 11px;
@paragraphlineheight: 16px;

@transition: 0.15s;


// Colors
@green: #03D1BE;
// @green: #00eeb7;
@blue: #5555FF;
@red: #FF295E;
@orange: #F37167;
@purple: #703EEF;

@gold: #FFB35D;

@black: #1A2433;
@darkertext: @black;
@text: lighten(@black, 15%);
@lightertext: lighten(@black, 35%);
@bg: #f0f2ff;


// Responsive
@breakPointOne: 800px;
@breakPointTwo: 550px;


// Shadows
@baseShadow: 0 5px 30px 0 rgba(0,0,60,0.16), 0px 1px 3px 0 rgba(0,0,80,0.12);
@hoverShadow: 0 5px 30px 0 rgba(0,0,60,0.25), 0px 1px 3px 0 rgba(0,0,80,0.22);
