{
    "name": "Keyframes",
    "short_name": "Keyframes",
    "version": "0.0.75",
    "manifest_version": 2,
    "description": "On-page CSS Animation creator.",
    "homepage_url": "http://keyframes.app",
    "icons": {
        "16": "icons/keyframes-16.png",
        "48": "icons/keyframes-48.png",
        "128": "icons/keyframes-128.png"
    },
    "browser_action": {
        "default_icon": "icons/keyframes-48.png",
        "default_title": "Keyframes"
    },
    "permissions": [
        "activeTab",
        "storage"
    ],
    "web_accessible_resources": [
        "src/*"
    ],
    "background": {
        "scripts": ["js/background.js"]
    }
}
