<div class="kf-sidebar">
    <div class="ts-header">
        CSS Properties
        at <span class="kf-current-step">0</span>%
    </div>



    <div id="kfPropertyList" class="kf-property-list">
        <div class="kf-prop">
            <div class="prop-input prop-name" contenteditable="true" placeholder="transform:" spellcheck="false" onchange="updateTargetStyles();"></div>
            <div class="prop-input prop-value" contenteditable="true" placeholder="rotate(180deg);" spellcheck="false" onchange="updateTargetStyles();"></div>
        </div>
    </div>

    <div class="kf-btn-right">
        <button id="kfNewProperty" class="kf-btn">
            Add CSS Property
        </button>
    </div>

    <hr/>


    <div class="ts-header">
        Animation Properties
    </div>
    <div id="kfAnimationPropertyList" class="kf-property-list">
        <div class="kf-prop">
            <div class="editable-input noedit" contenteditable="false">animation: yourAnimation</div>
            <div class="editable-input prop-value" contenteditable="true" placeholder="3s" spellcheck="false" id="animationProperties">3s infinite ease-in-out;</div>
        </div>
    </div>




    <div class="sidebar-spacer"></div>

    <button id="deleteKeyframePos" class="kf-btn red small full center">
        Delete Step at&nbsp;<b class="kf-current-step"></b>%
    </button>

</div>
