<div class="kf-timeline">

    <div class="kf-timeline-nav">

        <div class="kftn-left">
            <button class="kf-btn" id="kfStartAnimationButton">
                Start Animation
            </button>

            <button class="kf-btn red" id="kfStopAnimationButton">
                Stop Animation
            </button>
        </div>

        <div class="kftn-right">

            <button class="kf-btn green" id="showOutputButton">
                Show Output CSS
            </button>
        </div>

    </div>

    <div id="kfTimelineBody">
        <div id='timelineMarker'>
            <b>50%</b>
        </div>
    </div>

    <div class="timeline-footer">
        <span>Click Timeline to add step</span>
        <span class="small">Made by <a href="https://mitch.works" target="_blank">mitch.works</a> / <a href="https://twitter.com/sleumasm" target="_blank">@sleumasm</a></span>
        <span id="closeKeyframes">Close Keyframes.app</span>
    </div>
</div>
